<div data-closable class="callout alert-callout-subtle success">
  <strong>Yo!</strong> Alert Success
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">⊗</span>
  </button>
</div>

<div data-closable class="callout alert-callout-subtle alert">
  <strong>Yo!</strong> Alert Alert
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">⊗</span>
  </button>
</div>

<div data-closable class="callout alert-callout-subtle primary radius">
  <strong>Yo!</strong> Alert Primary
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">⊗</span>
  </button>
</div>

<div data-closable class="callout alert-callout-subtle warning radius">
  <strong>Yo!</strong> Alert Warning
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">⊗</span>
  </button>
</div>

<div data-closable class="callout alert-callout-subtle primary large">
  <strong>Yo!</strong> Large Alert
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">⊗</span>
  </button>
</div>

<div data-closable class="callout alert-callout-subtle primary small">
  <strong>Yo!</strong> Small Alert
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">⊗</span>
  </button>
</div>
