<div data-closable class="callout alert-callout-border primary">
  <strong>Whoops!</strong> - You clearly did that wrong.
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div data-closable class="callout alert-callout-border secondary">
  <strong>Mistake</strong> - You made a mistake.
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div data-closable class="callout alert-callout-border radius">
  <strong>Oops</strong> - The most dreadful word in nuclear physics.
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div data-closable class="callout alert-callout-border alert radius">
  <strong>Error</strong> - You are the error.
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div data-closable class="callout alert-callout-border success">
  <strong>Yay!</strong> - You accomplished a simple task!
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div data-closable class="callout alert-callout-border warning">
  <strong>Caution</strong> - A word I don't understand.
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&times;</span>
  </button>
</div>
